<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./all.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>

        .scr{
            opacity: 0;
            transform: scale(0.8);
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .scr.visible{
            opacity: 1;
            transform: scale(1);
        }

        .btn {
            transition: transform 0.3s ease-in-out;
        }
        .btn:hover {
            transform: scale(1.05);
        }

        .btn-grad {
            width: 200px;
            background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)}
        .btn-grad {
            font-size: 16px;
            padding: 15px 30px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
        }

        .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }
         
        #projects .card {
            background-color: rgba(255, 255, 255, 0.75);
            margin: 2rem;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #projects .card img {
            transition: transform 0.3s ease-in-out;
            border-radius: 0.5rem;
            width: 100%;
            height: 200px;
            object-fit:fill;
            margin-bottom: 1rem;
        }


        #projects .card img:hover{
            border: 2px solid #1F305E;
            cursor: pointer;
            transform: scale(1.05);
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        }
        #skills li{
            border: 2px solid #000000;
            display: flex;
            flex-direction: column;
            gap: 10px;
            cursor: pointer;
            background-color: #d5d5d5;
        }        

        #skills li:hover{
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
            border: 2px solid #ffffff;
        }

        .bg-primary-custom {
            background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);        }

        #profile-section img {
            margin-bottom: 2rem;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        }

        #profile-section .btn a {
            color: inherit;
            text-decoration: none;
        }

        #profile-section .btn a:hover {
            text-decoration: underline;
        }

        /* Adjust image size and button layout for small screens */

        @media (min-width: 768px) {
            #profile-section img {
                margin: 2rem;
                width: 250px;
                height: 250px;
            }
            #skills ul li{
                margin: 20px;
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.8);
                border-radius: 20%;
            }
            #skills ul .list-group-item img{
                margin: 0;
                width: 130px;   
                height: 130px;
                padding: 10px;
            }
            .btn {
                margin-right: 1rem;
            }

        }

        @media (max-width: 768px) 
        {

            #skills ul li{
                margin: 20px;
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.8);
                border-radius: 20%;
            }
            #skills ul .list-group-item img{
                margin: 0;
                width: 100px;
                height: 100px;
                padding: 5px;
            }
            #about img{
                display: none;
            }
            .btn {
                display: block;
                width: 100%; /* Buttons take full width on small screens */
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary-custom ">
        <div class="container">
            <a class="navbar-brand fw-bolder fs-2 " href="#">Port<span class="text-warning">folio</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto fw-semibold fs-5 mx-2">
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="#about">About</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Profile Section -->
    <div class="container-fluid bg-primary-custom text-light" id="profile-section">
        <div class="container text-center p-5 d-flex flex-column align-items-center justify-content-center fade show " id ="profile">
            <img src="profile_pic.jpg" alt="Profile Picture of Paila Karthik">
            <h1 class="fw-bold text-warning">Paila Karthik</h1>
            <p class="fs-5 fw-semibold mb-4 text-white text-opacity-75 ">Web Developer</p>
            <div class="d-flex-md flex-column align-items-center">
                <button class="btn btn-lg bg-primary text-white" aria-label="Hire Me Button">
                    <a href="https://www.linkedin.com/in/paila-karthik/">Hire Me</a>
                </button>
                <button class="btn btn-outline-light btn-lg" aria-label="Download CV Button">
                    <a href="https://drive.google.com/file/d/1Mr5GCHqgJo9pfAb4oI3a39C0ozL5E0Rk/view?usp=drivesdk" download>Download CV</a>
                </button>
            </div>
        </div>

        <!--About-->
        <div class="container my-5" id="about">
            <div class="row py-5">
                <div class="col-md-2"></div>
                <div class="col-md-8 bg-white bg-opacity-75  p-4 rounded-4 shadow " >
                    <div class="d-flex align-items-center text-dark scr ">
                        <img src="profile_pic.jpg" alt="My profile">
                        <div>
                            <h3 class="fw-bold">About Me</h3>
                            <p class="fw-semibold">I’m Paila Karthik, a second-year Computer Science student at RGUKT Srikakulam with a GPA of 9.59/10. Passionate about problem-solving, I’ve solved over 500 problems on LeetCode and completed 50 SQL challenges, strengthening my expertise in data structures, algorithms, and database management.
                            </p>
                            <a href="https://www.linkedin.com/in/paila-karthik/" class="btn btn-outline-primary btn-lg fw-semibold">Linkedin</a>
                            <a href="https://github.com/PailaKarthik" class="btn btn-outline-primary btn-lg fw-semibold ">Github</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>

            </div>
        </div>

        <!--Skills-->
        <div class="container text-center my-5 p-5 scr" id="skills">
            <h1 class="fw-bold my-5 ">Skills</h1>
            <div class="container">
                <ul class="dflex flex-wrap list-group list-group-flush list-group-horizontal align-items-center justify-content-center gap-3 fw-bold">
                    <li class="list-group-item scr">HTML <img src="./logos/html.png" alt="html logo"></li>
                    <li class="list-group-item scr">CSS <img src="./logos/css-3.png" alt="css logo"></li>
                    <li class="list-group-item scr">Javascript <img src="./logos/java-script.png" alt="javascript logo"></li>
                    <li class="list-group-item scr">SQL <img src="./logos/sql-server.png" alt="sql logo"></li>
                    <li class="list-group-item scr">Python <img src="./logos/python.png" alt="python logo"></li>
                    <li class="list-group-item scr">C++ <img src="./logos/c-logo.png" alt="c++ logo"></li>
                </ul>
            </div>
        </div>

        <!--Projects-->
        <div class="container text-center my-5 py-5" id="projects">
            <h1 class="fw-bold my-5">Projects</h1>
            <div class="row">
                <div class="col-md-4 ">
                    <div class="card scr">
                        <img src="./project_images/chatbot.jpg" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                          <h5 class="card-title fw-bold">Voice Assistant</h5>
                          <p class="card-text fw-semibold">A smart and interactive voice assistant capable of understanding and responding to user commands. Features include voice-based task management, real-time weather updates, web search, and integration with other smart devices, providing a seamless user experience.</p>
                          <a href="https://github.com/PailaKarthik/voice-assistant-by-python" class="btn btn-primary">code</a>
                        </div>
                      </div>
                </div>    
                <div class="col-md-4">
                    <div class="card scr">
                        <img src="./project_images/portifolio.jpg" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                          <h5 class="card-title fw-bold">Portfolio</h5>
                          <p class="card-text fw-semibold">A personal portfolio website showcasing skills, projects, and achievements with a modern and responsive design. Includes sections for an "About Me" introduction, projects, contact form, and social media links, built to create a strong professional presence.</p>
                          <a href="https://github.com/PailaKarthik/Portfolio" class="btn btn-primary">code</a>
                        </div>
                      </div>
                </div>    
                <div class="col-md-4">
                    <div class="card scr">
                        <img src="./project_images/netflix.jpg" class="card-img-top" alt="Project 3">
                        <div class="card-body">
                          <h5 class="card-title fw-bold">Netflix clone</h5>
                          <p class="card-text fw-semibold">A streaming platform with a custom design for browsing and viewing content. Features user authentication, personalized recommendations, responsive UI, and dynamic content fetching using APIs, providing an engaging user experience for media enthusiasts.</p>
                          <a href="https://github.com/PailaKarthik/netflix-clone" class="btn btn-primary">code</a>
                        </div>
                      </div>
                </div>    
            </div>
        </div>

        <!--Contact-->
        <div class="container text-center mt-5 py-5 scr" id="contact">
            <h1 class="fw-bold my-5">Contact</h1>
            <div class="row justify-content-center  ">
                <div class="col-md-6 text-dark border rounded p-5 shadow bg-white bg-opacity-75">
                    <form>
                        <div class="mb-3">
                          <label for="email" class="form-label fw-semibold">Email address</label>
                          <input type="email" class="form-control" id="email" placeholder="Enter email">    
                        </div>
                        <div class="mb-3">
                          <label for="message" class="form-label fw-semibold">Message</label>
                          <textarea class="form-control" id="message" rows="3" placeholder="Enter message"></textarea>
                        </div>
                        <a href="#" class="btn btn-grad fw-semibold">Submit</a>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!--footer-->
    <div class="container-fluid text-center py-2 bg-primary-custom">
        <a href="#" class="btn fw-semibold my-2 ">Back to Top</a>
        <p class="text-light opacity-75">Copyright &copy; Paila Karthik</p>
    </div>

    <!-- <span class="text-primary">Primary Text</span>
<span class="text-secondary">Secondary Text</span>
<span class="text-success">Success Text</span>
<span class="text-danger">Danger Text</span>
<span class="text-warning">Warning Text</span>
<span class="text-info">Info Text</span>
<span class="text-light bg-dark">Light Text</span>
<span class="text-dark">Dark Text</span>
<span class="text-muted">Muted Text</span>
<span class="text-white bg-dark">White Text</span> -->

    <!-- Bootstrap JS -->
     <!-- Bootstrap JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->

    <script src="./bootstrap.bundle.min.js"></script>
    <script>
        // Select all elements with the class 'list-group-item'

        const scards = document.querySelectorAll('.scr');

        // Add a scroll event listener
        function handleScroll(boxes) {
            window.addEventListener('scroll', () => {
                boxes.forEach((box) => {
                    const boxTop = box.getBoundingClientRect().top;
                    const triggerPoint = window.innerHeight - 100; // Adjust the trigger point as needed

                    // Add the 'visible' class if the box is in view
                    if (boxTop < triggerPoint) {
                        box.classList.add('visible');
                    } else {
                        box.classList.remove('visible');
                    }
                });
            });
        }

        handleScroll(scards);
    </script>
</body>
</html>
